object FormMain: TFormMain
  Left = 1349
  Height = 705
  Top = 574
  Width = 1004
  HorzScrollBar.Page = 177
  VertScrollBar.Page = 142
  AutoScroll = True
  Caption = 'FormMain'
  ClientHeight = 705
  ClientWidth = 1004
  DesignTimePPI = 144
  LCLVersion = '3.6.0.0'
  object AddTradeButton: TButton
    Left = 64
    Height = 38
    Top = 104
    Width = 113
    Caption = 'AddTrade'
    TabOrder = 0
    OnClick = AddTradeButtonClick
  end
end
